# Build with --config=cache to use BuildBuddy Remote Cache
build:cache --bes_results_url=https://app.buildbuddy.io/invocation/
build:cache --bes_backend=grpcs://remote.buildbuddy.io
build:cache --jobs=100
build:cache --remote_cache=grpcs://remote.buildbuddy.io

# Build with --config=remote to use BuildBuddy RBE
build:remote --bes_results_url=https://app.buildbuddy.io/invocation/
build:remote --bes_backend=grpcs://remote.buildbuddy.io
build:remote --jobs=100
build:remote --remote_cache=grpcs://remote.buildbuddy.io
build:remote --remote_default_exec_properties=OSFamily=darwin
build:remote --remote_executor=grpcs://remote.buildbuddy.io

# Configuration used for BuildBuddy workflows
build:workflows --config=cache
build:workflows --build_metadata=ROLE=CI
build:workflows --build_metadata=VISIBILITY=PUBLIC
build:workflows --remote_instance_name=buildbuddy-io/rules_xcodeproj/workflows
build:workflows --color=yes
build:workflows --disk_cache=

# Show detailed error info
test --test_output=errors --test_summary=detailed
